<html>
<head>
<title>My Web Site</title>
</head>
<body>
<table border="2" width="1000">
<tr>

<td height="30"  align="center"><a href="index.html">Home<a></td>
<td align="center"><a href="films.html">Films<a></td>
<td align="center"><a href="books.html">Books<a></td>
<td align="center"><a href="musics.html">Musics<a></td>
<td align="center"><a href="usefullinks.html">Useful Links<a></td>
<td align="center"><a href="contactme.html">Contact Me!<a></td>
<td align="center"><a href="registration.html">Registration<a></td>
</tr>





<table>



</body>

</html>